<html>
 <head> <meta name="viewport" content="width=device-width, initial-scale=1.0"> <title>ام ناصر</title></head>
    <header>
    اطلب الان
    <ul>
        للطلب من الواتس اب <br>
        
        <a href="https://api.whatsapp.com/send?phone=966559047341" > <span>اضغط هنا  </span></a>
        <br> <br><br>
         للطلب من السناب <br>
      <a href="https://www.snapchat.com/add/am_naseer2016" class="but" > <span>اضغط هنا</span></a> </ul>
    </header> 
  
<body style="color: black">
     
    <br> 
    <img src="amm.png">
    
    </body>


</html>